spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/egrobots
spring.jpa.hibernate.ddl-auto=update
server.port=8888
logging.level.org.hibernate.SQL=DEBUG
